<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsuariosPerfiles.Abstraction\UsuariosPerfiles.Abstraction.csproj" />
    <ProjectReference Include="..\UsuariosPerfiles.DTO\UsuariosPerfiles.DTO.csproj" />
    <ProjectReference Include="..\UsuariosPerfiles.Services\UsuariosPerfiles.Services.csproj" />
  </ItemGroup>

</Project>
