# usuarios-perfiles-back

./: .gitignore  README.md  UsuariosPerfiles.sln
UsuariosPerfiles.API/: Program.cs  UsuariosPerfiles.API.csproj  appsettings.json
UsuariosPerfiles.API/Controllers/Auth/: AuthController.cs
UsuariosPerfiles.API/Controllers/Opciones/: ModuloController.cs  OpcionController.cs  PerfilController.cs
UsuariosPerfiles.API/Properties/: launchSettings.json
UsuariosPerfiles.Abstraction/: UsuariosPerfiles.Abstraction.csproj
UsuariosPerfiles.Abstraction/IAplication/Opciones/: IOpcionAplication.cs  IPerfilAplication.cs  IPerfilOpcionAplication.cs
UsuariosPerfiles.Abstraction/IRepository/Opciones/: IPerfilOpcionRepository.cs  IPerfilRepository.cs
UsuariosPerfiles.Abstraction/IService/Opciones/: IPerfilOpcionService.cs  IPerfilService.cs
UsuariosPerfiles.Aplication/: UsuariosPerfiles.Aplication.csproj
UsuariosPerfiles.Aplication/Opciones/: PerfilAplication.cs  PerfilOpcionAplication.cs
UsuariosPerfiles.DTO/: PaginacionDTO.cs  ResultDTO.cs
UsuariosPerfiles.DTO/Opciones/: ModuloDTO.cs  OpcionDTO.cs  PerfilDTO.cs  PerfilOpcionDTO.cs
UsuariosPerfiles.Repository/: UsuariosPerfiles.Repository.csproj
UsuariosPerfiles.Repository/Opciones/: PerfilOpcionRepository.cs  PerfilRepository.cs
UsuariosPerfiles.Services/: UsuariosPerfiles.Services.csproj
UsuariosPerfiles.Services/Opciones/: PerfilOpcionService.cs  PerfilService.cs
scripts_db/: script_db_perfiles.sql
